Microsoft.Extensions.ObjectPool,6.0.16,Transitive,Main,false,true,false,true,
System.Buffers,4.5.1,Transitive,Main,false,true,false,true,
System.Numerics.Vectors,4.5,Transitive,Main,false,true,false,true,
System.Reflection.DispatchProxy,4.7.1,Transitive,Main,false,true,false,true,
System.Runtime.CompilerServices.Unsafe,6.1,Transitive,Main,false,true,false,true,
System.Memory,4.5.5,Transitive,Main,false,true,false,true,
System.Security.Cryptography.Cng,5.0,Transitive,Main,false,true,false,true,
System.Security.Principal.Windows,5.0,Transitive,Main,false,true,false,true,
System.Security.AccessControl,6.0,Transitive,Main,false,true,false,true,
System.Threading.Tasks.Extensions,4.6,Transitive,Main,false,true,false,true,
Microsoft.Bcl.AsyncInterfaces,9.0,Transitive,Main,false,true,false,true,
System.ValueTuple,4.5,Transitive,Main,false,true,false,true,
System.Formats.Asn1,9.0,Transitive,Main,false,true,false,true,
Microsoft.Bcl.Cryptography,9.0,Transitive,Main,false,true,false,true,
System.Security.Cryptography.Pkcs,9.0,Transitive,Main,false,true,false,true,
System.Security.Cryptography.Xml,9.0,Transitive,Main,false,true,false,true,
System.Private.ServiceModel,4.10.2,Transitive,Main,false,true,false,true,
System.ServiceModel.Primitives,4.10.2,Transitive,Main,false,true,false,true,
System.ServiceModel.Http,4.10.2,Direct,Main,false,true,false,true,