# CM-PR-NE252014-YN-Module-Vision

./: .gitignore
ApiSrc/AsZero.WebApi/: AsZero.WebApi.csproj  Program.cs  Startup.cs  paket.references
ApiSrc/AsZero.WebApi/AsZero.WebApi_JsonFileSettings/: SfcLogSettings.json
ApiSrc/AsZero.WebApi/Controllers/: SystemLogController.cs
ApiSrc/AsZero.WebApi/DataConfigs/: TracesFunResourceEntityTypeConfigurer.cs
ApiSrc/AsZero.WebApi/Models/DBModels/: SystemLog.cs  SystemLogEntityConfiguration.cs
ApiSrc/AsZero.WebApi/Properties/: launchSettings.json
ApiSrc/AsZero.WebApi/StaticFiles/: 293.0db61ce8.async.js  50.5403746b.async.js  508.de5abf9b.async.js  58.606095f2.async.js  components__AdminLayout.1524a37c.async.js  p__SysAdmin.71da4d78.async.js  p__TraceAdmin.b92748e0.async.js  p__User__Login__index.a6993dfa.chunk.css  t__plugin-layout__Layout.3754a54d.async.js
Src/Catl.MesInvocation/: Catl.MesInvocation.csproj  CatlMesOpt.cs
Src/Catl.MesInvocation/Agent/: ICatlWebServiceAgent.cs
Src/Catl.MesInvocation/CatlMesInvoker/: ServiceCollectionExtensinons.cs
Src/Catl.MesInvocation/CatlMesParams/: AssembleComponentsToSfcConfig.cs  CheckInventoryAttributeConfig.cs  DataCollectForResourceFAIConfig.cs  DataCollectForSfcExConfig.cs  MIFindCustomAndSfcDataConfig.cs  MiCustomDCForCellConfig.cs  MiSFCAttriDataEntryConfig.cs  ReleaseSfcConfig.cs
Src/TApp/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShellViewRegistrar.cs  Startup.cs  TApp.csproj  appsettings.json
Src/TApp/Apis/: ICloudApi.cs
Src/TApp/Auth/: AuthApisServiceCollectionExtensions.cs  ClaimConverter.cs  ClaimsPrincipalAccessor.cs  IPrincipalAccessor.cs  IUserMgmtApi.cs
Src/TApp/BackgroundServices/: PCInfoAPI.cs  PCInfoBackgroundService.cs
Src/TApp/Handlers/: UILogNotificationHandler.cs  VisionStatusNotificationHandler.cs
Src/TApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
Src/TApp/ViewModels/: AppViewModel.cs  LoginViewModel.cs  MainVieiwModel.cs  PagedVMBase.cs  UrlDefines.cs
Src/TApp/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  UnloadProgressWnd.xaml  UnloadProgressWnd.xaml.cs
Src/VisDummy.Lang/: VisDummy.Lang.csproj
Src/VisDummy.Lang/Lang/: LanguageManager.cs  LanguagesEnum.cs
Src/VisDummy.Lang/Resources/: Language.Designer.cs  Language.en-GB.resx  Language.id.resx  Language.resx
Src/VisDummy.MKVMs/: Extensions.cs  VisDummy.MKVMs.csproj
Src/VisDummy.MKVMs/Common/: MKHelper.cs
Src/VisDummy.MKVMs/MKServices/: MKProcImpl.cs  Vision3DCtrl.cs
Src/VisDummy.MKVMs/MessageHandles/: Vision3DNotificationHandle.cs
Src/VisDummy.MKVMs/Messages/: Vision3DNotification.cs
Src/VisDummy.MKVMs/ViewModels/: Vis3DRtViewModel.cs
Src/VisDummy.MKVMs/Views/: Vis3DRtView.xaml  Vis3DRtView.xaml.cs
Src/VisDummy.MtMes/: ServiceCollectionExtensions.cs  VisDummy.MtMes.csproj
Src/VisDummy.MtMes/CatlMes/: CatlMesEditor.xaml  CatlMesEditor.xaml.cs  DataCollectForResourceFAICtrl.xaml  DataCollectForResourceFAICtrl.xaml.cs
Src/VisDummy.MtMes/MtMes/: MtMesCtrl.xaml  MtMesCtrl.xaml.cs  MtMesCtrlViewModel.cs
Src/VisDummy.Protocols/: PlcNames.cs  ServiceCollectionExtensions.cs  VisDummy.Protocols.csproj
Src/VisDummy.Protocols/Common/: FlagsBuilder.cs  IScanContext.cs  InMemorySimpleSignal.cs  Strings.cs
Src/VisDummy.Protocols/Loading/: BackgroundService.cs  PlcCtrlFlusher.cs  PlcScanner.cs  ScanContext.cs  ScanProcessor.cs  ServiceCollectionExtensions.cs
Src/VisDummy.Protocols/Vision/: CameraStatusBackgroundService.cs
Src/VisDummy.Protocols/人工位/: BackgroundService.cs  PlcCtrlFlusher.cs  PlcScanner.cs  ScanContext.cs  ScanProcessor.cs  ServiceCollectionExtensions.cs
Src/VisDummy.Protocols/侧板自动拧紧/: BackgroundService.cs  PlcCtrlFlusher.cs  PlcScanner.cs  ScanContext.cs  ScanProcessor.cs  ServiceCollectionExtensions.cs
Src/VisDummy.Protocols/垫片检测/: BackgroundService.cs  PlcCtrlFlusher.cs  PlcScanner.cs  ScanContext.cs  ScanProcessor.cs  ServiceCollectionExtensions.cs
Src/VisDummy.Protocols/模组入箱/: BackgroundService.cs  PlcCtrlFlusher.cs  PlcScanner.cs  ScanContext.cs  ScanProcessor.cs  ServiceCollectionExtensions.cs
Src/VisDummy.Protocols/模组检测/: BackgroundService.cs  PlcCtrlFlusher.cs  PlcScanner.cs  ScanContext.cs  ScanProcessor.cs  ServiceCollectionExtensions.cs
Src/VisDummy.Protocols/模组贴标/: BackgroundService.cs  PlcCtrlFlusher.cs  PlcScanner.cs  ScanContext.cs  ScanProcessor.cs  ServiceCollectionExtensions.cs
Src/VisDummy.Protocols/模组转运/: BackgroundService.cs  PlcCtrlFlusher.cs  PlcScanner.cs  ScanContext.cs  ScanProcessor.cs  ServiceCollectionExtensions.cs
Src/VisDummy.Protocols/水冷板抓取/: BackgroundService.cs  PlcCtrlFlusher.cs  PlcScanner.cs  ScanContext.cs  ScanProcessor.cs  ServiceCollectionExtensions.cs
Src/VisDummy.VMs/: Extensions.cs  VisDummy.VMs.csproj
Src/VisDummy.VMs/Common/: Helper.cs  ProcNameDefines.cs  ProcedureResultExtensions.cs
Src/VisDummy.VMs/HIKServices/: VisProcImpl.cs
Src/VisDummy.VMs/HostedService/: VmSlnHostedService.cs
Src/VisDummy.VMs/ViewModels/: GlobalParamsViewModel.cs  ManualVisCalibrationViewModel.cs  VMSlnViewModel.cs  VisRtViewModel.cs
Src/VisDummy.VMs/Views/: GlobalParamsView.xaml  GlobalParamsView.xaml.cs  ManulVisCalibrationView.xaml  ManulVisCalibrationView.xaml.cs  VisDbgView.xaml  VisDbgView.xaml.cs  VisFrontendView.xaml  VisFrontendView.xaml.cs  VisRtDefines.cs  VisRtView.xaml  VisRtView.xaml.cs
Src/VisDummy.VMs/VmSolutionParams/: VisParams.cs  VmGlobalSetExtension.cs
Src/VisDummy.WPF/: Extensions.cs  GlobalUsings.cs  VisDummy.WPF.csproj
Src/VisDummy.WPF/Common/: DynamicVisionCtrl.xaml  DynamicVisionCtrl.xaml.cs  LedControl.cs  LedSwitchCtrl.xaml  LedSwitchCtrl.xaml.cs
Src/VisDummy.WPF/Converters/: DateTimeOffsetToBeiJingTimeConverter.cs
Src/VisDummy.WPF/Handlers/: LoadingScanContextNotificationHandler.cs  人工位ScanContextNotificationHandler.cs  侧板自动拧紧ScanContextNotificationHandler.cs  垫片检测ScanContextNotificationHandler.cs  模组入箱ScanContextNotificationHandler.cs  模组检测ScanContextNotificationHandler.cs  模组贴标ScanContextNotificationHandler.cs  水冷板抓取ScanContextNotificationHandler.cs
(+451 files in other folders)
