D:\Code\CM-PR-NE252014-YN-Module-Vision\Src\VisDummy.WPF\obj\Debug\net472\GeneratedInternalTypeHelper.g.i.cs

FD:\Code\CM-PR-NE252014-YN-Module-Vision\Src\VisDummy.WPF\Common\DynamicVisionCtrl.xaml;;
FD:\Code\CM-PR-NE252014-YN-Module-Vision\Src\VisDummy.WPF\Common\LedSwitchCtrl.xaml;;
FD:\Code\CM-PR-NE252014-YN-Module-Vision\Src\VisDummy.WPF\Views\Basics\DbgView.xaml;;
FD:\Code\CM-PR-NE252014-YN-Module-Vision\Src\VisDummy.WPF\Views\Basics\PamsView.xaml;;
FD:\Code\CM-PR-NE252014-YN-Module-Vision\Src\VisDummy.WPF\Views\Basics\RtView.xaml;;
FD:\Code\CM-PR-NE252014-YN-Module-Vision\Src\VisDummy.WPF\Views\Monitor\CommonCtrl\DevSpotCtrl.xaml;;
FD:\Code\CM-PR-NE252014-YN-Module-Vision\Src\VisDummy.WPF\Views\Monitor\CommonCtrl\DevTriggerCtrl.xaml;;
FD:\Code\CM-PR-NE252014-YN-Module-Vision\Src\VisDummy.WPF\Views\Monitor\CommonCtrl\HeartCtrl.xaml;;
FD:\Code\CM-PR-NE252014-YN-Module-Vision\Src\VisDummy.WPF\Views\Monitor\CommonCtrl\HeartSideCtrl.xaml;;
FD:\Code\CM-PR-NE252014-YN-Module-Vision\Src\VisDummy.WPF\Views\Monitor\CommonCtrl\Loading\LoadingStation2DCtrl.xaml;;
FD:\Code\CM-PR-NE252014-YN-Module-Vision\Src\VisDummy.WPF\Views\Monitor\CommonCtrl\Loading\LoadingStation2DSpotCtrl.xaml;;
FD:\Code\CM-PR-NE252014-YN-Module-Vision\Src\VisDummy.WPF\Views\Monitor\CommonCtrl\Loading\LoadingStation3DCtrl.xaml;;
FD:\Code\CM-PR-NE252014-YN-Module-Vision\Src\VisDummy.WPF\Views\Monitor\CommonCtrl\Loading\LoadingStation3DSpotCtrl.xaml;;
FD:\Code\CM-PR-NE252014-YN-Module-Vision\Src\VisDummy.WPF\Views\Monitor\CommonCtrl\MstReplyCtrl.xaml;;
FD:\Code\CM-PR-NE252014-YN-Module-Vision\Src\VisDummy.WPF\Views\Monitor\CommonCtrl\MstSpotCtrl.xaml;;
FD:\Code\CM-PR-NE252014-YN-Module-Vision\Src\VisDummy.WPF\Views\Monitor\CommonCtrl\人工位\人工位水冷板检测Ctrl.xaml;;
FD:\Code\CM-PR-NE252014-YN-Module-Vision\Src\VisDummy.WPF\Views\Monitor\CommonCtrl\侧板自动安装\侧板自动拧紧CAM1.xaml;;
FD:\Code\CM-PR-NE252014-YN-Module-Vision\Src\VisDummy.WPF\Views\Monitor\CommonCtrl\侧板自动安装\侧板自动拧紧CAM2.xaml;;
FD:\Code\CM-PR-NE252014-YN-Module-Vision\Src\VisDummy.WPF\Views\Monitor\CommonCtrl\侧板自动安装\侧板自动拧紧CAM3.xaml;;
FD:\Code\CM-PR-NE252014-YN-Module-Vision\Src\VisDummy.WPF\Views\Monitor\CommonCtrl\垫片检测\垫片检测Station2DCtrl.xaml;;
FD:\Code\CM-PR-NE252014-YN-Module-Vision\Src\VisDummy.WPF\Views\Monitor\CommonCtrl\垫片检测\垫片检测Station2DSpotCtrl.xaml;;
FD:\Code\CM-PR-NE252014-YN-Module-Vision\Src\VisDummy.WPF\Views\Monitor\CommonCtrl\模组入箱\模组入箱Station2DCtrl.xaml;;
FD:\Code\CM-PR-NE252014-YN-Module-Vision\Src\VisDummy.WPF\Views\Monitor\CommonCtrl\模组入箱\模组入箱Station2DSpotCtrl.xaml;;
FD:\Code\CM-PR-NE252014-YN-Module-Vision\Src\VisDummy.WPF\Views\Monitor\CommonCtrl\模组检测\模组检测Station2DCtrl.xaml;;
FD:\Code\CM-PR-NE252014-YN-Module-Vision\Src\VisDummy.WPF\Views\Monitor\CommonCtrl\模组检测\模组检测Station2DSpotCtrl.xaml;;
FD:\Code\CM-PR-NE252014-YN-Module-Vision\Src\VisDummy.WPF\Views\Monitor\CommonCtrl\模组贴标\模组贴标Station2DCtrl.xaml;;
FD:\Code\CM-PR-NE252014-YN-Module-Vision\Src\VisDummy.WPF\Views\Monitor\CommonCtrl\模组贴标\模组贴标Station2DSpotCtrl.xaml;;
FD:\Code\CM-PR-NE252014-YN-Module-Vision\Src\VisDummy.WPF\Views\Monitor\CommonCtrl\水冷板抓取\水冷板抓取定位引导Ctrl.xaml;;
FD:\Code\CM-PR-NE252014-YN-Module-Vision\Src\VisDummy.WPF\Views\Monitor\CommonCtrl\水冷板抓取\水冷板抓取校验Ctrl.xaml;;
FD:\Code\CM-PR-NE252014-YN-Module-Vision\Src\VisDummy.WPF\Views\Monitor\CommonCtrl\水冷板抓取\水冷板抓取自动校准Ctrl.xaml;;
FD:\Code\CM-PR-NE252014-YN-Module-Vision\Src\VisDummy.WPF\Views\Monitor\LoadingMonitorView.xaml;;
FD:\Code\CM-PR-NE252014-YN-Module-Vision\Src\VisDummy.WPF\Views\Monitor\PLCMonitorView.xaml;;
FD:\Code\CM-PR-NE252014-YN-Module-Vision\Src\VisDummy.WPF\Views\Monitor\人工位MonitorView.xaml;;
FD:\Code\CM-PR-NE252014-YN-Module-Vision\Src\VisDummy.WPF\Views\Monitor\侧板自动拧紧MonitorView.xaml;;
FD:\Code\CM-PR-NE252014-YN-Module-Vision\Src\VisDummy.WPF\Views\Monitor\垫片检测MonitorView.xaml;;
FD:\Code\CM-PR-NE252014-YN-Module-Vision\Src\VisDummy.WPF\Views\Monitor\模组入箱MonitorView.xaml;;
FD:\Code\CM-PR-NE252014-YN-Module-Vision\Src\VisDummy.WPF\Views\Monitor\模组检测MonitorView.xaml;;
FD:\Code\CM-PR-NE252014-YN-Module-Vision\Src\VisDummy.WPF\Views\Monitor\模组贴标MonitorView.xaml;;
FD:\Code\CM-PR-NE252014-YN-Module-Vision\Src\VisDummy.WPF\Views\Monitor\水冷板抓取MonitorView.xaml;;

