is_global = true
build_property.RefitInternalNamespace = VisDummy.WPF_4izi4ak3_wpftmp
build_property.TargetFramework = net472
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VisDummy.WPF_4izi4ak3_wpftmp
build_property.ProjectDir = E:\视觉\Src\VisDummy.WPF\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
