<UserControl
    x:Class="VisDummy.WPF.Views.Basics.DbgView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:VisDummy.Lang;assembly=VisDummy.Lang"
    xmlns:local="clr-namespace:VisDummy.WPF.Views.Basics"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vmw="clr-namespace:VisDummy.VMs.Views;assembly=VisDummy.VMs"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <TabControl>
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter
                                        x:Name="ContentSite"
                                        Margin="10,2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ContentSource="Header" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="False" />
                                            <Condition Property="IsEnabled" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter TargetName="Panel" Property="Background" Value="White" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="False" />
                                            <Condition Property="IsEnabled" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Foreground" Value="Gray" />
                                            <Setter TargetName="Panel" Property="Background" Value="White" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Width="200"
                        Height="50"
                        Orientation="Horizontal">
                        <md:PackIcon
                            Width="40"
                            Height="50"
                            VerticalAlignment="Center"
                            Kind="Visibility" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="24"
                            Text="{Binding [视觉方案], Source={x:Static lang:LanguageManager.Instance}}" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <vmw:VisDbgView />
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Width="200"
                        Height="50"
                        Orientation="Horizontal">
                        <md:PackIcon
                            Width="40"
                            Height="50"
                            VerticalAlignment="Center"
                            Kind="MagenDavid" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="24"
                            Text="{Binding [N点标定], Source={x:Static lang:LanguageManager.Instance}}" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <vmw:ManulVisCalibrationView Name="caliView" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
