Fody,6.8,Transitive,Main,false,true,false,true,
FSharp.Core,9.0.100,Transitive,Main,false,true,false,true,
Itminus.FSharpExtensions,0.1.7,Direct,Main,false,true,false,true,
MediatR,9.0,Transitive,Main,false,true,false,true,
Microsoft.CodeAnalysis.Analyzers,3.3.4,Transitive,Main,false,true,false,true,
Microsoft.CSharp,4.7,Transitive,Main,false,true,false,true,
Microsoft.NETCore.Platforms,7.0.4,Transitive,Main,false,true,false,true,
Microsoft.NETCore.Targets,1.1.3,Transitive,Main,false,true,false,true,
Newtonsoft.Json,13.0.3,Transitive,Main,false,true,false,true,
Itminus.FunFlows.Abstractions,0.8.1,Transitive,Main,false,true,false,true,
Splat,15.2.22,Direct,Main,false,true,false,true,
System.Buffers,4.5.1,Transitive,Main,false,true,false,true,
System.Collections.Immutable,8.0,Transitive,Main,false,true,false,true,
System.ComponentModel.Annotations,5.0,Transitive,Main,false,true,false,true,
System.Numerics.Vectors,4.5,Transitive,Main,false,true,false,true,
System.Runtime,4.3.1,Transitive,Main,false,true,false,true,
System.Collections,4.3,Transitive,Main,false,true,false,true,
System.ComponentModel,4.3,Transitive,Main,false,true,false,true,
System.Diagnostics.Contracts,4.3,Transitive,Main,false,true,false,true,
System.Diagnostics.Debug,4.3,Transitive,Main,false,true,false,true,
System.Globalization,4.3,Transitive,Main,false,true,false,true,
System.Reflection.Primitives,4.3,Transitive,Main,false,true,false,true,
System.Runtime.CompilerServices.Unsafe,6.1,Transitive,Main,false,true,false,true,
System.Memory,4.5.5,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Primitives,8.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Caching.Abstractions,8.0,Transitive,Main,false,true,false,true,
System.Diagnostics.DiagnosticSource,8.0.1,Transitive,Main,false,true,false,true,
System.Reflection.Metadata,8.0,Transitive,Main,false,true,false,true,
System.Runtime.Extensions,4.3,Transitive,Main,false,true,false,true,
System.Text.Encoding,4.3,Transitive,Main,false,true,false,true,
System.Text.Encoding.CodePages,8.0,Transitive,Main,false,true,false,true,
System.Text.Encodings.Web,9.0,Transitive,Main,false,true,false,true,
System.Threading.Tasks,4.3,Transitive,Main,false,true,false,true,
System.IO,4.3,Transitive,Main,false,true,false,true,
System.Reflection,4.3,Transitive,Main,false,true,false,true,
System.Reflection.Emit.ILGeneration,4.3,Transitive,Main,false,true,false,true,
System.Reflection.Emit,4.3,Transitive,Main,false,true,false,true,
System.Reflection.Emit.Lightweight,4.3,Transitive,Main,false,true,false,true,
System.Reflection.Extensions,4.3,Transitive,Main,false,true,false,true,
System.Reflection.TypeExtensions,4.3,Transitive,Main,false,true,false,true,
System.Resources.ResourceManager,4.3,Transitive,Main,false,true,false,true,
System.Linq,4.3,Transitive,Main,false,true,false,true,
System.Runtime.Serialization.Primitives,4.3,Transitive,Main,false,true,false,true,
System.Threading,4.3,Transitive,Main,false,true,false,true,
System.ObjectModel,4.3,Transitive,Main,false,true,false,true,
System.Linq.Expressions,4.3,Transitive,Main,false,true,false,true,
System.Dynamic.Runtime,4.3,Transitive,Main,false,true,false,true,
System.Threading.Tasks.Extensions,4.6,Transitive,Main,false,true,false,true,
Microsoft.Bcl.AsyncInterfaces,9.0,Transitive,Main,false,true,false,true,
Microsoft.CodeAnalysis.Common,4.10,Transitive,Main,false,true,false,true,
Microsoft.CodeAnalysis.CSharp,4.10,Transitive,Main,false,true,false,true,
Microsoft.CodeAnalysis.Scripting.Common,4.10,Transitive,Main,false,true,false,true,
Microsoft.CodeAnalysis.CSharp.Scripting,4.10,Transitive,Main,false,true,false,true,
Microsoft.Extensions.DependencyInjection.Abstractions,8.0.2,Transitive,Main,false,true,false,true,
Microsoft.Extensions.DependencyInjection,8.0.1,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Logging.Abstractions,8.0,Transitive,Main,false,true,false,true,
System.IO.Pipelines,9.0,Transitive,Main,false,true,false,true,
System.Reactive,6.0.1,Direct,Main,false,true,false,true,
DynamicData,9.0.4,Transitive,Main,false,true,false,true,
System.ValueTuple,4.5,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Options,8.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Caching.Memory,8.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Logging,8.0,Transitive,Main,false,true,false,true,
Itminus.FunFlows,0.8.1,Direct,Main,false,true,false,true,
System.Text.Json,9.0,Transitive,Main,false,true,false,true,
ReactiveUI,20.1.63,Direct,Main,false,true,false,true,
ReactiveUI.Fody,19.5.41,Direct,Main,false,true,false,true,