******************************************************
System memory: 
	14,692,392K/66,854,392K(21.977%, physical)
	22,040,264K/76,815,864K(28.692%, virtual)

Current process:
	[25012,TApp.exe] private byte:3,409,160K

Top:
	[3536,mmind_vision.exe] private byte:5,334,560K
	[25012,TApp.exe] private byte:3,409,160K
	[16908,devenv.exe] private byte:1,174,560K
******************************************************

KERNEL32			2075-06-27 00:13:49
KERNELBASE			1992-01-02 11:20:21
clr			2025-05-29 11:02:42
mscorlib.ni			2025-05-29 10:58:56
ntdll			1980-11-30 09:08:18

ExceptionCode : CLR_CCR_EXCEPTION

CallStack:

Frame 0: KERNELBASE.dll!  RaiseException

Frame 1: clr.dll!  DllUnregisterServerInternal

Frame 2: clr.dll!  DllUnregisterServerInternal

Frame 3: mscorlib.ni.dll!  Unknow

Frame 4: mscorlib.ni.dll!  Unknow

Frame 5: mscorlib.ni.dll!  Unknow

Frame 6: mscorlib.ni.dll!  Unknow

Frame 7: mscorlib.ni.dll!  Unknow

Frame 8: clr.dll!  LogHelp_TerminateOnAssert

Frame 9: clr.dll!  LogHelp_TerminateOnAssert

Frame 10: clr.dll!  LogHelp_TerminateOnAssert

Frame 11: clr.dll!  GetMetaDataPublicInterfaceFromInternal

Frame 12: clr.dll!  LogHelp_TerminateOnAssert

Frame 13: clr.dll!  LogHelp_TerminateOnAssert

Frame 14: clr.dll!  LogHelp_TerminateOnAssert

Frame 15: clr.dll!  LogHelp_TerminateOnAssert

Frame 16: clr.dll!  GetMetaDataPublicInterfaceFromInternal

Frame 17: clr.dll!  LogHelp_TerminateOnAssert

Frame 18: clr.dll!  LogHelp_TerminateOnAssert

Frame 19: clr.dll!  DllCanUnloadNowInternal

Frame 20: KERNEL32.dll!  BaseThreadInitThunk

Frame 21: ntdll.dll!  RtlUserThreadStart