D:\MES\Code\Src\TApp\obj\Debug\net472\GeneratedInternalTypeHelper.g.cs
FD:\MES\Code\Src\TApp\App.xaml;;
FD:\MES\Code\Src\TApp\MainWindow.xaml;;
FD:\MES\Code\Src\TApp\Views\LogSearch\LogSearchView.xaml;;
FD:\MES\Code\Src\TApp\Views\ParamsMgmt\ParamsMgmtView.xaml;;
FD:\MES\Code\Src\TApp\Views\Realtime\RealtimeView.xaml;;
FD:\MES\Code\Src\TApp\Views\Realtime\UILogsView.xaml;;
FD:\MES\Code\Src\TApp\Views\UnloadProgressWnd.xaml;;
FD:\MES\Code\Src\TApp\Views\UserMgmt\ChangeUserPasswordView.xaml;;
FD:\MES\Code\Src\TApp\Views\UserMgmt\CreateUserView.xaml;;
FD:\MES\Code\Src\TApp\Views\UserMgmt\PrivilegeMgmtView.xaml;;
FD:\MES\Code\Src\TApp\Views\UserMgmt\UserListView.xaml;;
FD:\MES\Code\Src\TApp\Views\UserMgmt\UserMgmtView.xaml;;

