D:\Code\CM-PR-NE252014-YN-Module-Vision\Src\TApp\obj\Debug\net472\GeneratedInternalTypeHelper.g.i.cs
FD:\Code\CM-PR-NE252014-YN-Module-Vision\Src\TApp\App.xaml;;
FD:\Code\CM-PR-NE252014-YN-Module-Vision\Src\TApp\MainWindow.xaml;;
FD:\Code\CM-PR-NE252014-YN-Module-Vision\Src\TApp\Views\LogSearch\LogSearchView.xaml;;
FD:\Code\CM-PR-NE252014-YN-Module-Vision\Src\TApp\Views\ParamsMgmt\ParamsMgmtView.xaml;;
FD:\Code\CM-PR-NE252014-YN-Module-Vision\Src\TApp\Views\Realtime\RealtimeView.xaml;;
FD:\Code\CM-PR-NE252014-YN-Module-Vision\Src\TApp\Views\Realtime\UILogsView.xaml;;
FD:\Code\CM-PR-NE252014-YN-Module-Vision\Src\TApp\Views\UnloadProgressWnd.xaml;;
FD:\Code\CM-PR-NE252014-YN-Module-Vision\Src\TApp\Views\UserMgmt\ChangeUserPasswordView.xaml;;
FD:\Code\CM-PR-NE252014-YN-Module-Vision\Src\TApp\Views\UserMgmt\CreateUserView.xaml;;
FD:\Code\CM-PR-NE252014-YN-Module-Vision\Src\TApp\Views\UserMgmt\PrivilegeMgmtView.xaml;;
FD:\Code\CM-PR-NE252014-YN-Module-Vision\Src\TApp\Views\UserMgmt\UserListView.xaml;;
FD:\Code\CM-PR-NE252014-YN-Module-Vision\Src\TApp\Views\UserMgmt\UserMgmtView.xaml;;

