<UserControl x:Class="VisDummy.WPF.Views.Monitor.侧板自动拧紧MonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:VisDummy.WPF.Common"
             xmlns:ctrl="clr-namespace:VisDummy.WPF.Views.Monitor.CommonCtrl"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="clr-namespace:VisDummy.Lang;assembly=VisDummy.Lang"
             xmlns:local="clr-namespace:VisDummy.WPF.Views.Monitor"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="1080"
             d:DesignWidth="1920"
             mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel>

            <GroupBox md:ColorZoneAssist.Background="Black"
                   md:ColorZoneAssist.Foreground="White"
                   md:ColorZoneAssist.Mode="Custom"
                   Header="通用状态">
                <ctrl:HeartSideCtrl x:Name="heart" />
            </GroupBox>

            <GroupBox md:ColorZoneAssist.Background="Black"
                   md:ColorZoneAssist.Foreground="White"
                   md:ColorZoneAssist.Mode="Custom"
                   Header="侧板自动拧紧CAM1">
                <ctrl:侧板自动拧紧CAM1 x:Name="侧板自动拧紧CAM1" />
            </GroupBox>
            <GroupBox md:ColorZoneAssist.Background="Black"
         md:ColorZoneAssist.Foreground="White"
         md:ColorZoneAssist.Mode="Custom"
         Header="侧板自动拧紧CAM2">
                <ctrl:侧板自动拧紧CAM2 x:Name="侧板自动拧紧CAM2" />
            </GroupBox>
            <GroupBox md:ColorZoneAssist.Background="Black"
         md:ColorZoneAssist.Foreground="White"
         md:ColorZoneAssist.Mode="Custom"
         Header="侧板自动拧紧CAM3">
                <ctrl:侧板自动拧紧CAM3 x:Name="侧板自动拧紧CAM3" />
            </GroupBox>

        </StackPanel>
    </ScrollViewer>
</UserControl>
