source "C:\Program Files (x86)\Microsoft SDKs\NuGetPackages\"
source https://baget.stdunit.com/v3/index.json
source https://api.nuget.org/v3/index.json
cache ./nuget-package-caches

framework: net8.0, net472, netstandard2.0
storage: none
strategy: min


nuget NETStandard.Library
nuget Microsoft.NETFramework.ReferenceAssemblies
nuget microsoft.netcore.platforms

nuget FSharp.Core >= 6.0 lowest_matching: true

nuget System.Runtime.Serialization.Formatters
nuget System.Runtime.CompilerServices.Unsafe
nuget System.ComponentModel >= 4.3.0  
nuget System.ComponentModel.Annotations >= 5.0.0  
nuget System.Text.Encoding.CodePages
nuget System.Text.Encodings.Web >= 8.0.0  
nuget System.Text.Json >= 8.0.0  
nuget System.Threading.Tasks.Extensions >= 4.5.4  
nuget System.ValueTuple >= 4.5.0  
nuget System.Security.Cryptography.Xml >= 6.0.1
nuget System.ServiceModel.Http >= 4.10.2
nuget System.IO.Ports
nuget System.IO.Pipelines >= 6.0.0
nuget System.Reactive
nuget System.Net.Sockets
nuget System.Runtime
nuget System.Drawing.Common

nuget Microsoft.Extensions.Hosting >= 8.0 lowest_matching: true
nuget Microsoft.Extensions.Hosting.Abstractions >= 8.0 lowest_matching: true
nuget Microsoft.Extensions.Options >= 8.0.2 lowest_matching: true
nuget Microsoft.Extensions.Options.ConfigurationExtensions >= 8.0 lowest_matching: true
nuget Microsoft.Extensions.Http >= 8.0  lowest_matching: true
nuget Microsoft.AspNetCore.DataProtection >= 8.0 lowest_matching: true

nuget Microsoft.EntityFrameworkCore >= 8.0 lowest_matching: true
nuget Microsoft.EntityFrameworkCore.Abstractions  >= 8.0 lowest_matching: true
nuget Microsoft.EntityFrameworkCore.Relational >= 8.0 lowest_matching: true
nuget Microsoft.EntityFrameworkCore.Sqlite  >= 8.0 lowest_matching: true
nuget Npgsql.EntityFrameworkCore.PostgreSQL  >= 8.0 lowest_matching: true
nuget Pomelo.EntityFrameworkCore.MySql      >= 8.0 lowest_matching: true
nuget Microsoft.EntityFrameworkCore.SqlServer  >= 8.0 lowest_matching: true

nuget Microsoft.Win32.Registry >= 5.0.0   
nuget Microsoft.Xaml.Behaviors.Wpf  >= 1.1.39  
nuget Microsoft.Web.WebView2
nuget Microsoft.Windows.CsWin32

nuget Microsoft.IdentityModel.Abstractions >= 8.0 lowest_matching: true

nuget MahApps.Metro 2.0.0  
nuget MaterialDesignColors 2.1.4  
nuget MaterialDesignThemes 4.9.0  
nuget MaterialDesignThemes.MahApps 0.3.0 

nuget MediatR 9.0.0
nuget MediatR.Extensions.Microsoft.DependencyInjection 9.0.0 

nuget Newtonsoft.Json

nuget ReactiveUI >= 19.5.41
nuget ReactiveUI.Fody >= 19.5.41 
nuget ReactiveUI.WPF >= 19.5.41
nuget ReactiveUI.Validation >= 3.1.7
nuget Splat >= 14.8.12  
nuget ReactiveMarbles.ObservableEvents.SourceGenerator >= 1.3.1


nuget Swashbuckle.AspNetCore
nuget Swashbuckle.AspNetCore.Newtonsoft

nuget Serilog
nuget Serilog.AspNetCore
nuget Serilog.Sinks.File
nuget Serilog.Sinks.Console
nuget Serilog.Formatting.Compact

nuget Refit >= 7.1.2
nuget Refit.HttpClientFactory >= 7.1.2
nuget Refit.Newtonsoft.Json >= 7.1.2


nuget Itminus.FSharpExtensions >= 0.1.7 lowest_matching: true
nuget Itminus.FunFlows.Abstractions >= 0.12.4  lowest_matching: true
nuget Itminus.FunFlows >= 0.12.4  lowest_matching: true
nuget Itminus.FunFlows.Storages.EFCoreStore >= 0.12.4 lowest_matching: true
nuget Itminus.Middleware >= 0.5.0 lowest_matching: true
nuget Itminus.ZLanLibs >= 0.1.0 lowest_matching: true
nuget Itminus.IOBox.Hjzk >= 1.0.5 lowest_matching: true

nuget FutureTech.Protocols 0.5.2 lowest_matching: true
nuget StdUnit.Sharp7.Options >= 0.6.3 lowest_matching: true

nuget StdUnit.Outbox.Core >= 0.3.0 lowest_matching: true
nuget StdUnit.Outbox.DAL >= 0.3.0 lowest_matching: true
nuget StdUnit.Outbox.WebApi >= 0.3.0 lowest_matching: true

nuget AsZero.Traces.Core >= 0.8.0 lowest_matching: true
nuget AsZero.Traces.DAL >= 0.8.0 lowest_matching: true
nuget AsZero.Traces.Shared >= 0.8.0 lowest_matching: true
nuget AsZero.Traces.WebApi >= 0.8.0 lowest_matching: true

nuget AsZero.Wpf.Common ~> 0.2.0

nuget Catl.HostComputer.CommonServices ~> 0.2.0
nuget Catl.HostComputer.Commons.Wpf ~> 0.2.0


group Test
    source https://api.nuget.org/v3/index.json
    cache ./nuget-package-caches
    storage: none
    framework: net8.0 

    nuget Microsoft.NET.Test.Sdk
	nuget xunit
	nuget xunit.runner.visualstudio
	nuget FsUnit.xUnit
	nuget coverlet.collector
	nuget Moq