Fody,6.8,Transitive,Main,false,true,false,true,
FSharp.Core,9.0.100,Direct,Main,false,true,false,true,
Itminus.FSharpExtensions,0.1.7,Direct,Main,false,true,false,true,
MaterialDesignColors,2.1.4,Direct,Main,false,true,false,true,
MediatR,9.0,Direct,Main,false,true,false,true,
Microsoft.AspNetCore.Cryptography.Internal,8.0,Transitive,Main,false,true,false,true,
Microsoft.AspNetCore.DataProtection.Abstractions,8.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.FileSystemGlobbing,8.0,Transitive,Main,false,true,false,true,
Microsoft.NETCore.Platforms,7.0.4,Transitive,Main,false,true,false,true,
Microsoft.NETFramework.ReferenceAssemblies.net472,1.0.3,Transitive,Main,false,true,false,true,
Microsoft.NETFramework.ReferenceAssemblies,1.0.3,Direct,Main,false,true,false,true,
Microsoft.Xaml.Behaviors.Wpf,1.1.135,Transitive,Main,false,true,false,true,
MaterialDesignThemes,4.9,Direct,Main,false,true,false,true,
Splat,15.2.22,Direct,Main,false,true,false,true,
StdUnit.Zero.Shared,0.2.19,Transitive,Main,false,true,false,true,
System.Buffers,4.5.1,Transitive,Main,false,true,false,true,
System.Collections.Immutable,8.0,Transitive,Main,false,true,false,true,
System.ComponentModel.Annotations,5.0,Transitive,Main,false,true,false,true,
System.Drawing.Common,8.0.10,Direct,Main,false,true,false,true,
System.Numerics.Vectors,4.5,Transitive,Main,false,true,false,true,
System.Runtime,4.3.1,Transitive,Main,false,true,false,true,
System.ComponentModel,4.3,Transitive,Main,false,true,false,true,
System.Runtime.CompilerServices.Unsafe,6.1,Transitive,Main,false,true,false,true,
System.Memory,4.5.5,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Primitives,8.0,Transitive,Main,false,true,false,true,
Microsoft.AspNetCore.Http.Features,2.2,Transitive,Main,false,true,false,true,
Microsoft.Extensions.FileProviders.Abstractions,8.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.FileProviders.Physical,8.0,Transitive,Main,false,true,false,true,
System.Diagnostics.DiagnosticSource,8.0.1,Transitive,Main,false,true,false,true,
System.Runtime.InteropServices.RuntimeInformation,4.3,Transitive,Main,false,true,false,true,
System.Security.Principal.Windows,5.0,Transitive,Main,false,true,false,true,
System.Security.AccessControl,6.0,Transitive,Main,false,true,false,true,
Microsoft.Win32.Registry,5.0,Transitive,Main,false,true,false,true,
System.Text.Encodings.Web,9.0,Transitive,Main,false,true,false,true,
Microsoft.AspNetCore.Http.Abstractions,2.2,Transitive,Main,false,true,false,true,
System.IO,4.3,Transitive,Main,false,true,false,true,
System.Runtime.Serialization.Primitives,4.3,Transitive,Main,false,true,false,true,
System.Runtime.Serialization.Formatters,4.3,Direct,Main,false,true,false,true,
System.Linq.Expressions,4.3,Transitive,Main,false,true,false,true,
System.Threading.Tasks.Extensions,4.6,Transitive,Main,false,true,false,true,
Microsoft.Bcl.AsyncInterfaces,9.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.DependencyInjection.Abstractions,8.0.2,Transitive,Main,false,true,false,true,
MediatR.Extensions.Microsoft.DependencyInjection,9.0,Direct,Main,false,true,false,true,
Microsoft.Extensions.DependencyInjection,8.0.1,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Logging.Abstractions,8.0,Transitive,Main,false,true,false,true,
System.IO.Pipelines,9.0,Transitive,Main,false,true,false,true,
System.Reactive,6.0.1,Transitive,Main,false,true,false,true,
DynamicData,9.0.4,Transitive,Main,false,true,false,true,
System.Threading.Channels,8.0,Transitive,Main,false,true,false,true,
Serilog,4.1,Direct,Main,false,true,false,true,
Serilog.Formatting.Compact,2.0,Transitive,Main,false,true,false,true,
Serilog.Sinks.Console,6.0,Direct,Main,false,true,false,true,
Serilog.Sinks.Debug,2.0,Transitive,Main,false,true,false,true,
Serilog.Sinks.File,6.0,Direct,Main,false,true,false,true,
System.ValueTuple,4.5,Direct,Main,false,true,false,true,
Microsoft.Extensions.Configuration.Abstractions,8.0,Transitive,Main,false,true,false,true,
Microsoft.AspNetCore.Hosting.Server.Abstractions,2.2,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Configuration,8.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Configuration.Binder,8.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Configuration.CommandLine,8.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Configuration.EnvironmentVariables,8.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Configuration.FileExtensions,8.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Options,8.0,Direct,Main,false,true,false,true,
Microsoft.Extensions.Diagnostics.Abstractions,8.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Hosting.Abstractions,8.0,Transitive,Main,false,true,false,true,
Microsoft.AspNetCore.Hosting.Abstractions,2.2,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Logging,8.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Logging.Debug,8.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Logging.EventLog,8.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Options.ConfigurationExtensions,8.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Diagnostics,8.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Http,8.0,Direct,Main,false,true,false,true,
Microsoft.Extensions.Logging.Configuration,8.0,Transitive,Main,false,true,false,true,
Serilog.Extensions.Logging,8.0,Transitive,Main,false,true,false,true,
Serilog.Extensions.Hosting,8.0,Transitive,Main,false,true,false,true,
Stdunit.One.Shared,0.2.20,Direct,Main,false,true,false,true,
System.Formats.Asn1,9.0,Transitive,Main,false,true,false,true,
Microsoft.Bcl.Cryptography,9.0,Transitive,Main,false,true,false,true,
System.Security.Cryptography.Xml,9.0,Transitive,Main,false,true,false,true,
Microsoft.AspNetCore.DataProtection,8.0,Direct,Main,false,true,false,true,
System.Text.Json,9.0,Direct,Main,false,true,false,true,
Microsoft.Extensions.Configuration.Json,8.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Configuration.UserSecrets,8.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.DependencyModel,8.0.2,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Logging.Console,8.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Logging.EventSource,8.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Hosting,8.0,Direct,Main,false,true,false,true,
ReactiveUI,20.1.63,Direct,Main,false,true,false,true,
ReactiveUI.Fody,19.5.41,Direct,Main,false,true,false,true,
ReactiveUI.Validation,4.1.1,Direct,Main,false,true,false,true,
ReactiveUI.WPF,20.1.63,Direct,Main,false,true,false,true,
Serilog.Settings.Configuration,8.0.4,Transitive,Main,false,true,false,true,
Serilog.AspNetCore,8.0.3,Direct,Main,false,true,false,true,