FSharp.Core
Itminus.FSharpExtensions

MediatR
MediatR.Extensions.Microsoft.DependencyInjection

Microsoft.Extensions.Hosting
Microsoft.Extensions.Options
Microsoft.Extensions.Http
Microsoft.AspNetCore.DataProtection

MaterialDesignThemes
MaterialDesignColors

ReactiveUI
ReactiveUI.Fody
ReactiveUI.WPF
ReactiveUI.Validation

Splat

Serilog
Serilog.AspNetCore
Serilog.Sinks.File
Serilog.Sinks.Console

System.Runtime.Serialization.Formatters

NETStandard.Library
Microsoft.NETFramework.ReferenceAssemblies
System.Drawing.Common
System.Text.Json
System.ValueTuple

Stdunit.One.Shared
