Serilog
Serilog.AspNetCore
Serilog.Sinks.File
Serilog.Sinks.Console

Swashbuckle.AspNetCore
MediatR.Extensions.Microsoft.DependencyInjection

Swashbuckle.AspNetCore.Newtonsoft
Microsoft.AspNetCore.Mvc.NewtonsoftJson
Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson
Npgsql.EntityFrameworkCore.PostgreSQL
Pomelo.EntityFrameworkCore.MySql 
Microsoft.EntityFrameworkCore.Sqlite
Microsoft.EntityFrameworkCore.SqlServer

StdUnit.Outbox.Core
StdUnit.Outbox.DAL
StdUnit.Outbox.WebApi

AsZero.Traces.Core
AsZero.Traces.WebApi
AsZero.Traces.DAL

