FSharp.Core,9.0.100,Direct,Main,false,true,false,true,
Itminus.FSharpExtensions,0.1.7,Direct,Main,false,true,false,true,
MediatR,9.0,Direct,Main,false,true,false,true,
Microsoft.AspNetCore.DataProtection.Abstractions,8.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.FileSystemGlobbing,8.0,Transitive,Main,false,true,false,true,
Microsoft.NETCore.Platforms,7.0.4,Transitive,Main,false,true,false,true,
Microsoft.NETCore.Targets,1.1.3,Transitive,Main,false,true,false,true,
Microsoft.NETFramework.ReferenceAssemblies,1.0.3,Direct,Main,false,true,false,true,
Newtonsoft.Json,13.0.3,Transitive,Main,false,true,false,true,
Portable.BouncyCastle,1.8.6,Transitive,Main,false,true,false,true,
SharpZipLib,1.2,Transitive,Main,false,true,false,true,
System.Buffers,4.5.1,Transitive,Main,false,true,false,true,
System.ComponentModel.Annotations,5.0,Transitive,Main,false,true,false,true,
System.Drawing.Common,8.0.10,Transitive,Main,false,true,false,true,
System.IO.FileSystem.Primitives,4.3,Transitive,Main,false,true,false,true,
System.IO.Packaging,4.5,Transitive,Main,false,true,false,true,
System.Numerics.Vectors,4.5,Transitive,Main,false,true,false,true,
System.Runtime,4.3.1,Transitive,Main,false,true,false,true,
System.Collections,4.3,Transitive,Main,false,true,false,true,
System.Diagnostics.Debug,4.3,Transitive,Main,false,true,false,true,
System.Diagnostics.Tools,4.3,Transitive,Main,false,true,false,true,
System.Diagnostics.Tracing,4.3,Transitive,Main,false,true,false,true,
System.Globalization,4.3,Transitive,Main,false,true,false,true,
System.Reflection.Primitives,4.3,Transitive,Main,false,true,false,true,
System.Runtime.CompilerServices.Unsafe,6.1,Transitive,Main,false,true,false,true,
System.Memory,4.5.5,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Primitives,8.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.FileProviders.Abstractions,8.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.FileProviders.Physical,8.0,Transitive,Main,false,true,false,true,
System.Diagnostics.DiagnosticSource,8.0.1,Transitive,Main,false,true,false,true,
System.Runtime.Extensions,4.3,Transitive,Main,false,true,false,true,
System.Runtime.Handles,4.3,Transitive,Main,false,true,false,true,
System.Security.Cryptography.ProtectedData,4.5,Transitive,Main,false,true,false,true,
System.Security.Principal.Windows,5.0,Transitive,Main,false,true,false,true,
System.Diagnostics.EventLog,8.0,Transitive,Main,false,true,false,true,
System.Security.AccessControl,6.0,Transitive,Main,false,true,false,true,
System.Security.Permissions,4.5,Transitive,Main,false,true,false,true,
System.Configuration.ConfigurationManager,4.5,Transitive,Main,false,true,false,true,
NPOI,2.5.1,Transitive,Main,false,true,false,true,
System.Text.Encoding,4.3,Transitive,Main,false,true,false,true,
System.Text.Encoding.Extensions,4.3,Transitive,Main,false,true,false,true,
System.Text.Encodings.Web,9.0,Transitive,Main,false,true,false,true,
System.Threading.Tasks,4.3,Transitive,Main,false,true,false,true,
System.IO,4.3,Transitive,Main,false,true,false,true,
System.IO.FileSystem,4.3,Transitive,Main,false,true,false,true,
System.Reflection,4.3,Transitive,Main,false,true,false,true,
System.Reflection.Emit.ILGeneration,4.3,Transitive,Main,false,true,false,true,
System.Reflection.Emit,4.3,Transitive,Main,false,true,false,true,
System.Reflection.Emit.Lightweight,4.3,Transitive,Main,false,true,false,true,
System.Reflection.Extensions,4.3,Transitive,Main,false,true,false,true,
System.Reflection.TypeExtensions,4.3,Transitive,Main,false,true,false,true,
System.Resources.ResourceManager,4.3,Transitive,Main,false,true,false,true,
System.Linq,4.3,Transitive,Main,false,true,false,true,
System.Runtime.InteropServices,4.3,Transitive,Main,false,true,false,true,
System.Runtime.Serialization.Primitives,4.3,Transitive,Main,false,true,false,true,
System.Threading,4.3,Transitive,Main,false,true,false,true,
System.Collections.Concurrent,4.3,Transitive,Main,false,true,false,true,
System.Text.RegularExpressions,4.3,Transitive,Main,false,true,false,true,
System.Threading.Tasks.Extensions,4.6,Transitive,Main,false,true,false,true,
Microsoft.Bcl.AsyncInterfaces,9.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.DependencyInjection.Abstractions,8.0.2,Transitive,Main,false,true,false,true,
MediatR.Extensions.Microsoft.DependencyInjection,9.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.DependencyInjection,8.0.1,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Logging.Abstractions,8.0,Transitive,Main,false,true,false,true,
System.IO.Pipelines,9.0,Transitive,Main,false,true,false,true,
System.ValueTuple,4.5,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Configuration.Abstractions,8.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Configuration,8.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Configuration.Binder,8.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Configuration.CommandLine,8.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Configuration.EnvironmentVariables,8.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Configuration.FileExtensions,8.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Options,8.0,Direct,Main,false,true,false,true,
Microsoft.Extensions.Diagnostics.Abstractions,8.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Hosting.Abstractions,8.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Logging,8.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Logging.Debug,8.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Logging.EventLog,8.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Options.ConfigurationExtensions,8.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Diagnostics,8.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Http,8.0,Direct,Main,false,true,false,true,
Microsoft.Extensions.Logging.Configuration,8.0,Transitive,Main,false,true,false,true,
System.Text.Json,9.0,Direct,Main,false,true,false,true,
Microsoft.Extensions.Configuration.Json,8.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Configuration.UserSecrets,8.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Logging.Console,8.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Logging.EventSource,8.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Hosting,8.0,Direct,Main,false,true,false,true,
AsZero.Core,0.2.0,Transitive,Main,false,true,false,true,
System.Xml.ReaderWriter,4.3,Transitive,Main,false,true,false,true,
System.Xml.XDocument,4.3,Transitive,Main,false,true,false,true,
System.Xml.XmlDocument,4.3,Transitive,Main,false,true,false,true,
System.Xml.XmlSerializer,4.3,Transitive,Main,false,true,false,true,
System.Private.DataContractSerialization,4.3,Transitive,Main,false,true,false,true,
System.Runtime.Serialization.Xml,4.3,Transitive,Main,false,true,false,true,
Open-XML-SDK,2.9.1,Transitive,Main,false,true,false,true,
Catl.HostComputer.CommonServices,0.2.0,Direct,Main,false,true,false,true,